spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/loans?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081